; platformio.ini for STM32 Flight Controller

[env:bluepill_f103c8]
platform = ststm32  ; <-- This is the corrected line
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink

build_flags = -D ENABLE_HWSERIAL2

lib_deps =
    # For MPU6050 Gyro/Accelerometer
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.13
    adafruit/Adafruit BusIO @ ^1.14.5

    # For parsing/creating JSON data
    bblanchon/ArduinoJson @ ^6.21.3

    # For parsing GPS NMEA sentences
    mikalhart/TinyGPSPlus @ ^1.0.3

    # The built-in Servo library is used for ESC PWM