[env:esp32-s3-devkitc-1]
; We are "pinning" the platform to a specific stable version to avoid corruption.
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; S3-compatible libraries
lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.19.4
    links2004/WebSockets @ ^2.3.7

board_build.filesystem = littlefs