<<<<<<< HEAD
[env:esp32-s3-devkitc-1]
; We are "pinning" the platform to a specific stable version to avoid corruption.
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; S3-compatible libraries
lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.19.4
    links2004/WebSockets @ ^2.3.7

board_build.filesystem = littlefs
=======
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 57600
lib_deps =
    electroniccats/MPU6050@^1.0.2
    mprograms/QMC5883LCompass@^1.2.0
>>>>>>> 667434c7b5a26e30f5ebfe183126244b8b6e938f
