<<<<<<< HEAD
[env:esp32-s3-devkitc-1]
; platform = espressif32  <-- Comment out or delete the old line
platform = espressif32 @ 6.6.0 ; <-- Add this line to use a specific, stable version
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.19.4
    links2004/WebSockets @ ^2.3.7

board_build.filesystem = littlefs
=======
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM12
build_flags = 
  -DASYNC_TCP_SSL_ENABLED=0
lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/esphome/AsyncTCP.git

board_build.filesystem = spiffs
>>>>>>> 667434c7b5a26e30f5ebfe183126244b8b6e938f
