[env:esp32-s3-devkitc-1]
; platform = espressif32  <-- Comment out or delete the old line
platform = espressif32 @ 6.6.0 ; <-- Add this line to use a specific, stable version
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.19.4
    links2004/WebSockets @ ^2.3.7

board_build.filesystem = littlefs